# Calltracking03

./: pom.xml
src/main/java/org/example/: App.java  Main.java
src/test/java/mytests/: BaseClass.java  CallTracking.java  SingletonDriver.java
src/test/java/myxml/: MyXML_ForTest.xml
